<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Youtuber</title>
</head>
<body>

    <header class="menu">
        <div class="menu-content">
            <img src="./assets/img/menu.png" alt="">
            <img src="./assets/img/youtube1.png" alt="">
        </div>

    </header>

    <nav>

    </nav>

    <main>

    </main>

    <footer>
        
    </footer>


    <iframe width="713" height="401" src="https://www.youtube.com/embed/UFDdhqQ3WE0" title="Rap do Pennywise (IT: A Coisa) - O PALHAÇO | NERD HITS" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>